
================================================================================
LEAGUE WINNER PREDICTION - FINAL REPORT
================================================================================

Generated: 2025-11-19 02:35:08

DATA QUALITY
================================================================================
- Initial Rows: 180
- Final Rows: 180
- Duplicates Removed: 0
- Features Used: 6

FEATURES
================================================================================
Target: target_champion

Selected Features:
  - matches_played
  - goals_scored
  - goals_conceded
  - target_top_4
  - target_top_6
  - target_relegated

Excluded (Leakage Prevention):
  - points_per_game
  - target_total_points
  - target_league_position
  - goal_difference
  - wins
  - draws
  - losses
  - points

CLASS DISTRIBUTION
================================================================================
  - Class 0: 171 samples
  - Class 1: 9 samples

MODEL PERFORMANCE
================================================================================
Best Model: RandomForest

Metrics:
  - Test F1 (Macro): 0.8941
  - Test Accuracy: 0.9778
  - Test Precision: 0.8333
  - Test Recall: 0.9884
  - Test ROC-AUC: 0.9767

ALL MODELS COMPARISON
================================================================================
              Model  Best_CV_F1  Test_F1_Macro  Test_F1_Weighted  Test_Accuracy  Test_Precision  Test_Recall  Test_ROC_AUC
0      RandomForest         NaN       0.894118          0.979869       0.977778        0.833333     0.988372      0.976744
1  GradientBoosting         NaN       0.894118          0.979869       0.977778        0.833333     0.988372      0.988372
2           XGBoost         NaN       0.894118          0.979869       0.977778        0.833333     0.988372      0.982558

================================================================================
END OF REPORT
================================================================================
    